<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <description>Given a list of characteristic groups and records, display them in a series of checkbox groups and return a list of selected characteristic record ids</description>
</AuraDefinitionBundle>
