<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <description>This event should be fired when a project&apos;s stage changes to a new value.  Mostly used to retrieve tasks associated to the new stage.</description>
</AuraDefinitionBundle>
